<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vic chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <div id="mario-chat">
        <h2>Vic Chat</h2>
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="name (required)" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>


</body>
<script src="/chat.js"></script>

</html>